[gd_scene load_steps=13 format=3 uid="uid://dkfkf3l75db2w"]

[ext_resource type="Shader" uid="uid://cc4gottqmpwch" path="res://masking_overlay.gdshader" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://qnke5nqeg66x" path="res://assets/utopia.jpg" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://xe14mmfvcv41" path="res://assets/mask_tileset.png" id="3_feb5d"]
[ext_resource type="Script" uid="uid://b16tbtgd6xbfd" path="res://player.gd" id="4_7jktm"]
[ext_resource type="Texture2D" uid="uid://dyoxboxorubj8" path="res://assets/kracko_crop.png" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://bhd0eyyuwrc67" path="res://assets/hell.jpg" id="6_ryrav"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_feb5d"]
shader = ExtResource("1_e2o6t")
shader_parameter/overlay_texture = ExtResource("2_feb5d")
shader_parameter/scale = 0.001

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_feb5d"]
texture = ExtResource("3_feb5d")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_fc0e3"]
sources/0 = SubResource("TileSetAtlasSource_feb5d")

[sub_resource type="SpriteFrames" id="SpriteFrames_7jktm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fc0e3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(56, 42)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7jktm"]

[node name="Game" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
material = SubResource("ShaderMaterial_feb5d")
tile_set = SubResource("TileSet_fc0e3")
format = 2
layer_0/name = "MaskLayer"

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("tile_map", "label_win")]
z_index = 5
position = Vector2(549, 316)
motion_mode = 1
script = ExtResource("4_7jktm")
tile_map = NodePath("../TileMap")
label_win = NodePath("../LabelWin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_7jktm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_7jktm")

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(588, 317)
texture = ExtResource("6_ryrav")

[node name="WorldBoundaries" type="Node" parent="."]

[node name="BoundarySouth" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(476, 624)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/BoundarySouth"]
shape = SubResource("WorldBoundaryShape2D_7jktm")

[node name="BoundaryWest" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(20, 366)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/BoundaryWest"]
shape = SubResource("WorldBoundaryShape2D_7jktm")

[node name="BoundaryNorth" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(576, 14)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/BoundaryNorth"]
shape = SubResource("WorldBoundaryShape2D_7jktm")

[node name="BoundaryEast" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(1140, 363)
rotation = -1.57081

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/BoundaryEast"]
shape = SubResource("WorldBoundaryShape2D_7jktm")

[node name="LabelInstruction" type="Label" parent="."]
offset_left = 40.0
offset_top = 47.0
offset_right = 1137.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 32
text = "You are Kracko. You travel into Azathoth's childhood dream to turn his 
hellscape nightmare dream-world into a utopian dreamworld."

[node name="LabelWin" type="Label" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 155.0
offset_top = 253.0
offset_right = 956.0
offset_bottom = 386.0
theme_override_font_sizes/font_size = 47
text = "YOU WIN
you turned nightmare into utopia :)"
horizontal_alignment = 1
vertical_alignment = 1
